<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project MotherSystem_Version="" Name="Arduino_XMC4500_lowLevelDriver" Path="C:\UserData\Projects\DAVE3_workspace\ws\Arduino_XMC4500_lowLevelDriver">
    <COMPILER>
        <Name>ARM-GCC</Name>
        <Version/>
        <Memory_Model/>
    </COMPILER>
    <DEVICE>
        <Sales_Code>XMC4500-F100x1024</Sales_Code>
        <Description/>
    </DEVICE>
    <Generated_Files>
        <Source_Files>
            <Source_File>
                <File_Name>CCU4GLOBAL.c</File_Name>
                <Path>\Dave\Generated\src\CCU4GLOBAL\CCU4GLOBAL.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>CCU4GLOBAL_Conf.c</File_Name>
                <Path>\Dave\Generated\src\CCU4GLOBAL\CCU4GLOBAL_Conf.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>CLK001.c</File_Name>
                <Path>\Dave\Generated\src\CLK001\CLK001.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>DAVE3.c</File_Name>
                <Path>\Dave\Generated\src\DAVESupport\DAVE3.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>MULTIPLEXER.c</File_Name>
                <Path>\Dave\Generated\src\DAVESupport\MULTIPLEXER.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>CCU8PWMLIB.c</File_Name>
                <Path>\Dave\Generated\src\LIBS\CCU8PWMLIB.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>MOTORLIB.c</File_Name>
                <Path>\Dave\Generated\src\LIBS\MOTORLIB.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>NVIC_SCU001.c</File_Name>
                <Path>\Dave\Generated\src\NVIC_SCU001\NVIC_SCU001.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>PWMSP001.c</File_Name>
                <Path>\Dave\Generated\src\PWMSP001\PWMSP001.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>PWMSP001_Conf.c</File_Name>
                <Path>\Dave\Generated\src\PWMSP001\PWMSP001_Conf.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>RESET001.c</File_Name>
                <Path>\Dave\Generated\src\RESET001\RESET001.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>RTC001.c</File_Name>
                <Path>\Dave\Generated\src\RTC001\RTC001.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>RTC001_Conf.c</File_Name>
                <Path>\Dave\Generated\src\RTC001\RTC001_Conf.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>SYSTM002.c</File_Name>
                <Path>\Dave\Generated\src\SYSTM002\SYSTM002.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>UART001.c</File_Name>
                <Path>\Dave\Generated\src\UART001\UART001.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>UART001_Conf.c</File_Name>
                <Path>\Dave\Generated\src\UART001\UART001_Conf.c</Path>
                <Type>C File</Type>
            </Source_File>
        </Source_Files>
        <Header_Files>
            <Header_File>
                <File_Name>CCU4GLOBAL.h</File_Name>
                <Path>\Dave\Generated\inc\CCU4GLOBAL\CCU4GLOBAL.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>CCU4GLOBAL_Conf.h</File_Name>
                <Path>\Dave\Generated\inc\CCU4GLOBAL\CCU4GLOBAL_Conf.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>CCU4GLOBAL_Extern.h</File_Name>
                <Path>\Dave\Generated\inc\CCU4GLOBAL\CCU4GLOBAL_Extern.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>CLK001.h</File_Name>
                <Path>\Dave\Generated\inc\CLK001\CLK001.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>CLK001_Conf.h</File_Name>
                <Path>\Dave\Generated\inc\CLK001\CLK001_Conf.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>CLK001_Const.h</File_Name>
                <Path>\Dave\Generated\inc\CLK001\CLK001_Const.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>DAVE3.h</File_Name>
                <Path>\Dave\Generated\inc\DAVESupport\DAVE3.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>MULTIPLEXER.h</File_Name>
                <Path>\Dave\Generated\inc\DAVESupport\MULTIPLEXER.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>DBG001.h</File_Name>
                <Path>\Dave\Generated\inc\DBG001\DBG001.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>CCU8PWMLIB.h</File_Name>
                <Path>\Dave\Generated\inc\LIBS\CCU8PWMLIB.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>LIBS.h</File_Name>
                <Path>\Dave\Generated\inc\LIBS\LIBS.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>MOTORLIB.h</File_Name>
                <Path>\Dave\Generated\inc\LIBS\MOTORLIB.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>types.h</File_Name>
                <Path>\Dave\Generated\inc\LIBS\types.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>MOTORLIBS.h</File_Name>
                <Path>\Dave\Generated\inc\MOTORLIBS\MOTORLIBS.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>NVIC_SCU001.h</File_Name>
                <Path>\Dave\Generated\inc\NVIC_SCU001\NVIC_SCU001.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>PWMSP001.h</File_Name>
                <Path>\Dave\Generated\inc\PWMSP001\PWMSP001.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>PWMSP001_Conf.h</File_Name>
                <Path>\Dave\Generated\inc\PWMSP001\PWMSP001_Conf.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>RESET001.h</File_Name>
                <Path>\Dave\Generated\inc\RESET001\RESET001.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>RTC001.h</File_Name>
                <Path>\Dave\Generated\inc\RTC001\RTC001.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>RTC001_Conf.h</File_Name>
                <Path>\Dave\Generated\inc\RTC001\RTC001_Conf.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>RTC001_Extern.h</File_Name>
                <Path>\Dave\Generated\inc\RTC001\RTC001_Extern.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>SYSTM002.h</File_Name>
                <Path>\Dave\Generated\inc\SYSTM002\SYSTM002.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>UART001.h</File_Name>
                <Path>\Dave\Generated\inc\UART001\UART001.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>UART001_Conf.h</File_Name>
                <Path>\Dave\Generated\inc\UART001\UART001_Conf.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>UART001_Extern.h</File_Name>
                <Path>\Dave\Generated\inc\UART001\UART001_Extern.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>Usic.h</File_Name>
                <Path>\Dave\Generated\inc\UART001\Usic.h</Path>
                <Type>H File</Type>
            </Header_File>
        </Header_Files>
        <Library_Files/>
        <Assembly_Files/>
    </Generated_Files>
    <Include_Path>
        <Path>\Dave\Generated\inc\DAVESupport</Path>
        <Path>\Dave\Generated\inc\LIBS</Path>
        <Path>\Dave\Generated\inc\MOTORLIBS</Path>
    </Include_Path>
    <Preprocessor_Symbols>
        <Assembler_Symbol>UC_ID=4503</Assembler_Symbol>
        <Assembler_Symbol>DAVE_CE=</Assembler_Symbol>
        <Compiler_Symbol>UC_ID=4503</Compiler_Symbol>
        <Compiler_Symbol>DAVE_CE=</Compiler_Symbol>
    </Preprocessor_Symbols>
</Project>
